[gd_scene load_steps=3 format=3 uid="uid://cqvlkrwim124x"]

[ext_resource type="Script" path="res://game/templates/attacks/telefrag/ice_telefrag.gd" id="1_gwhjb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mjhms"]
radius = 15.0

[node name="IceTelefrag" type="Node2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_gwhjb")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_mjhms")

[node name="Timer" type="Timer" parent="."]
