[gd_scene load_steps=16 format=3 uid="uid://djksrtn3til2p"]

[ext_resource type="Script" path="res://game/src/unit/enemies/enemy_unit.gd" id="1_tid05"]
[ext_resource type="Script" path="res://game/src/common/colliders/soft_collision.gd" id="2_u6tsn"]
[ext_resource type="Texture2D" uid="uid://dqckva2jbb0bj" path="res://game/assets/raw_textures/skeleton/skeleton-idle-sidet.png" id="2_w41vv"]
[ext_resource type="Script" path="res://game/src/common/statemachine/generic_state_machine.gd" id="3_6rqk0"]
[ext_resource type="Script" path="res://game/src/common/statemachine/generic_state.gd" id="5_rr68h"]
[ext_resource type="PackedScene" uid="uid://cgbqq0yxxa72i" path="res://game/templates/common/HP_Indicator.tscn" id="6_fxeub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eh854"]
atlas = ExtResource("2_w41vv")
region = Rect2(0, 0, 27, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mhwn"]
atlas = ExtResource("2_w41vv")
region = Rect2(27, 0, 27, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru47e"]
atlas = ExtResource("2_w41vv")
region = Rect2(54, 0, 27, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_igd0m"]
atlas = ExtResource("2_w41vv")
region = Rect2(81, 0, 27, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20i1"]
atlas = ExtResource("2_w41vv")
region = Rect2(108, 0, 27, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vme7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh854")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mhwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru47e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igd0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20i1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_icpeg"]
radius = 9.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_op254"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2bn6n"]

[node name="EnemyTemplate" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 258
script = ExtResource("1_tid05")
contact_damage = 20

[node name="SpriteController" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(1.19209e-07, -2)
scale = Vector2(0.661111, 0.661111)
sprite_frames = SubResource("SpriteFrames_5vme7")
animation = &"idle"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-3, -3)
shape = SubResource("CapsuleShape2D_icpeg")

[node name="SoftCollision" type="Area2D" parent="." node_paths=PackedStringArray("collision_shape")]
collision_layer = 2147483652
collision_mask = 2147483652
script = ExtResource("2_u6tsn")
collision_shape = NodePath("Collider")

[node name="Collider" type="CollisionShape2D" parent="SoftCollision"]
position = Vector2(-3, -3)
shape = SubResource("CapsuleShape2D_op254")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_6rqk0")

[node name="State" type="Node" parent="StateMachine"]
script = ExtResource("5_rr68h")

[node name="HpIndicator" parent="." instance=ExtResource("6_fxeub")]
position = Vector2(0, 17)
scale = Vector2(0.15, 0.15)

[node name="HurtTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -3)
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_2bn6n")

[connection signal="hp_changed" from="." to="HpIndicator" method="update_bar"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_exited" from="HurtBox" to="." method="_on_hurt_box_body_exited"]
