[gd_scene load_steps=19 format=3 uid="uid://cxi4amc8hn7hr"]

[ext_resource type="Script" path="res://game/src/unit/player/player_unit.gd" id="1_g1owm"]
[ext_resource type="Texture2D" uid="uid://np7cj3xx2j6l" path="res://prototypes/assets/playerSprites_ [version 1.0]/sword_ [iron].png" id="2_1xcmt"]
[ext_resource type="Script" path="res://game/src/unit/components/player_weapon/weapon_component.gd" id="2_4vhpt"]
[ext_resource type="SpriteFrames" uid="uid://4i10ym1awmbg" path="res://game/assets/spritesheets/units/base_unit.tres" id="2_urnb0"]
[ext_resource type="Script" path="res://game/src/common/statemachine/generic_state_machine.gd" id="3_d7bro"]
[ext_resource type="Script" path="res://game/src/unit/components/player_statemachine/player_states/idle.gd" id="4_bcex7"]
[ext_resource type="Script" path="res://game/src/unit/components/player_statemachine/player_states/run.gd" id="5_0fry1"]
[ext_resource type="Script" path="res://game/src/unit/components/player_statemachine/player_states/dead.gd" id="9_qquf2"]
[ext_resource type="Script" path="res://game/src/unit/components/player_statemachine/player_states/skillmode.gd" id="9_uaxvo"]
[ext_resource type="Script" path="res://game/src/unit/components/player_statemachine/skills/SkillController.gd" id="9_vawtj"]
[ext_resource type="Script" path="res://game/src/unit/components/player_statemachine/skills/ice_mage/Blink.gd" id="11_28lu6"]
[ext_resource type="Script" path="res://game/src/unit/components/player_statemachine/skills/ice_mage/IceWall.gd" id="11_jso6e"]
[ext_resource type="Script" path="res://game/src/unit/components/player_statemachine/skills/ice_mage/BuckShot.gd" id="12_q83pk"]
[ext_resource type="PackedScene" uid="uid://cgbqq0yxxa72i" path="res://game/templates/common/HP_Indicator.tscn" id="13_dika5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3r5e6"]
atlas = ExtResource("2_1xcmt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpdcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r5e6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghm0v"]
size = Vector2(90, 117.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ybnqa"]
radius = 30.0

[node name="PlayerUnit" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
collision_layer = 2
script = ExtResource("1_g1owm")

[node name="WeaponContainer" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(0, -33.3)
scale = Vector2(0.9, 0.9)
script = ExtResource("2_4vhpt")

[node name="WeaponSprite" type="AnimatedSprite2D" parent="WeaponContainer"]
y_sort_enabled = true
position = Vector2(80, 0)
rotation = 1.5708
scale = Vector2(5.2, 5.2)
sprite_frames = SubResource("SpriteFrames_vpdcv")

[node name="SpriteController" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-1.8, -60.3)
scale = Vector2(5.4, 5.4)
sprite_frames = ExtResource("2_urnb0")
animation = &"die"
frame = 2
frame_progress = 1.0

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="Collider" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-5, -68.75)
shape = SubResource("RectangleShape2D_ghm0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -27)
shape = SubResource("CircleShape2D_ybnqa")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_d7bro")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_bcex7")
can_attack = true

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_0fry1")
can_attack = true

[node name="Attack" type="Node" parent="StateMachine"]

[node name="SkillMode" type="Node" parent="StateMachine"]
script = ExtResource("9_uaxvo")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("9_qquf2")

[node name="SkillController" type="Node" parent="."]
script = ExtResource("9_vawtj")

[node name="IceWall" type="Node" parent="SkillController"]
script = ExtResource("11_jso6e")

[node name="Blink" type="Node" parent="SkillController"]
script = ExtResource("11_28lu6")

[node name="BuckShot" type="Node" parent="SkillController"]
script = ExtResource("12_q83pk")

[node name="TimerManager" type="Node" parent="."]

[node name="IFrames" type="Timer" parent="TimerManager"]

[node name="HpIndicator" parent="." instance=ExtResource("13_dika5")]
position = Vector2(0, 15)
scale = Vector2(0.5, 0.5)

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
