[gd_scene load_steps=3 format=3 uid="uid://dccmvk1hdgakv"]

[ext_resource type="Script" path="res://game/scenes/title/title_screen.gd" id="1_8mru6"]
[ext_resource type="FontFile" uid="uid://d0uqf7fe07cun" path="res://game/assets/common/fonts/Abaddon_Fonts_v1.2/Abaddon Bold.ttf" id="2_oyw6c"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8mru6")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 103.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("2_oyw6c")
text = "Start"

[node name="Credits" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 35.0
offset_right = 105.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("2_oyw6c")
text = "Credits"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
